<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
	</script>
	 <script src="https://www.google.com/recaptcha/api.js" async defer></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- <link rel="stylesheet" href="./css/main.css"> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EpaperGen.Ai</title>
</head>
<body>
  <!-- <a href="/admin" class=" btn-back" style="float: left; background-color: rgb(42, 112, 165); margin: 10px; height: 40px;">back</a> -->
  
  <!-- <a href="/logout" class="btn" style="float: right; background-color: brown; margin: 10px; height: 40px;">logout</a> -->
  <div class="col-md-4 col-md-offset-4 form-card">
			<!-- <img src="paper.webp" alt="" height="100px" width="100px" class="img" > -->

    <p> Genrate Question paper </p>
    <div>
    </div>
    <div class="form-group">
  <form  method="post" id="form" action="/">
      <h3>Enter paper code :</h3>
      <input type="text" id="filename" name="subject" placeholder="22222"  class="form-control" required>
     <br>
      <input type="radio" id="marks70" name="Marks" value="70" required onclick="checkFilename()">
            <span for="css" >70 </span> <br>
      <input type="radio" id="marks20"  name="Marks" value="20" required onclick="checkFilename()">
            <span for="html" >20 </span> <br>
      <br>
	  <br><br>
      <div id="checkbox-container"></div>
      <br>
      <!-- <div id="LangTable"><a href="/otp1" id="aa"></a> -->
      <input type="submit" value="submit" class="btn"  id='mySubmit'disabled>
    </form>
    </div>
    </div>
    <hr>  
    <audio id="alert" controls style="display:none">
      <!-- <source src="alert.wav" type="audio/mpeg" >  -->
      </audio>
      <audio id="audio" controls style="display:none">
        <!-- <source src="keypress.wav" type="audio/mpeg" >  -->
        </audio>

		<button onclick="verify()">verify</button>
    <script>
      let data = ['22025']
	  let files = data 
      function checkFilename() {
        const filename = document.getElementById('filename').value;
        if (!files.includes(`${filename}`)) {
          document.getElementById('alert').play();
          alert(`Error: ${filename} not found! \n please check paper code again `);
          document.getElementById('filename').value= "";
        }
        else{
      let b = 6
    function createcheckbox (){
  let checkboxContainer = document.getElementById("checkbox-container");
  let selectbox = document.createElement("input");
  selectbox.type = "checkbox";
  selectbox.value = "";
  selectbox.id = "selectall";
  let label1 = document.createElement("span");
    let br1 = document.createElement("br");
    label1.htmlFor = "chapter";
    label1.innerHTML = "selectall";
    checkboxContainer.appendChild(selectbox);
    checkboxContainer.appendChild(selectbox);
    checkboxContainer.appendChild(label1);
    checkboxContainer.appendChild(br1);
  for(let i=1; i<=b; i++) {
    checked = false
    let newCheckbox = document.createElement("input");
    newCheckbox.type = "checkbox";
    newCheckbox.value = "chapter"+i;
    newCheckbox.id = "Chapters";
    checked = false
    newCheckbox.name = "chapters"
	let R2chap = document.createElement("input");
    R2chap.type = "Number";
	// Rchap.value = 0;
	R2chap.placeholder = "R2chap"
    R2chap.id = "R2chap"+i;
    R2chap.name = "R2chap"+i;
	let A2chap = document.createElement("input");
    A2chap.type = "Number";
	// Rchap.value = 0;
	A2chap.placeholder = "A2chap"
    A2chap.id = "A2chap"+i;
    A2chap.name = "A2chap"+i;
	let Achap = document.createElement("input");
    Achap.type = "Number";
	Achap.placeholder = "A4chap"
    Achap.id = "A4chap"+i;
    Achap.name = "A4chap"+i
	let Uchap = document.createElement("input");
    Uchap.type = "Number";
	Uchap.placeholder = "U4chap"
    Uchap.id = "U4chap"+i;
    Uchap.name = "U4chap"+i
    let label = document.createElement("span");
    let br = document.createElement("br");
    label.htmlFor = "chapter"+i;
    label.innerHTML = "chapter"+i;
    checkboxContainer.appendChild(newCheckbox);
    checkboxContainer.appendChild(newCheckbox);
    checkboxContainer.appendChild(newCheckbox);
    checkboxContainer.appendChild(label);
	checkboxContainer.appendChild(R2chap);
	checkboxContainer.appendChild(A2chap);
    checkboxContainer.appendChild(br);
    checkboxContainer.appendChild(br);
    checkboxContainer.appendChild(br);
	checkboxContainer.appendChild(Achap);
	checkboxContainer.appendChild(Uchap);
    checkboxContainer.appendChild(br);
  };

  const element = document.getElementById("selectall");
      element.addEventListener('click', check , false);
}


function createcheckbox1 (){
  let checkboxContainer = document.getElementById("checkbox-container");
  let selectbox = document.createElement("input");
  selectbox.type = "checkbox";
  selectbox.value = "";
  selectbox.id = "selectall";
  let label1 = document.createElement("span");
    let br1 = document.createElement("br");
    label1.htmlFor = "chapter";
    label1.innerHTML = "selectall";
    checkboxContainer.appendChild(selectbox);
    checkboxContainer.appendChild(selectbox);
    checkboxContainer.appendChild(label1);
    checkboxContainer.appendChild(br1);
  for(let i=1; i<=b; i++) {
    checked = false
    let newCheckbox = document.createElement("input");
    newCheckbox.type = "checkbox";
    newCheckbox.value = "chapter"+i;
    newCheckbox.id = "Chapters";
    checked = false
    newCheckbox.name = "chapters"
	let R2chap = document.createElement("input");
    R2chap.type = "Number";
	// Rchap.value = 0;
	R2chap.placeholder = "R2chap"
    R2chap.id = "R2chap"+i;
    R2chap.name = "R2chap"+i;
	let A2chap = document.createElement("input");
    A2chap.type = "Number";
	// Rchap.value = 0;
	A2chap.placeholder = "A2chap"
    A2chap.id = "A2chap"+i;
    A2chap.name = "A2chap"+i;
	let Achap = document.createElement("input");
    Achap.type = "Number";
	Achap.placeholder = "A4chap"
    Achap.id = "A4chap"+i;
    Achap.name = "A4chap"+i
	let Uchap = document.createElement("input");
    Uchap.type = "Number";
	Uchap.placeholder = "U4chap"
    Uchap.id = "U4chap"+i;
    Uchap.name = "U4chap"+i
	let A6chap = document.createElement("input");
    A6chap.type = "Number";
	A6chap.placeholder = "A6chap"
    A6chap.id = "A6chap"+i;
    A6chap.name = "A6chap"+i
	let U6chap = document.createElement("input");
    U6chap.type = "Number";
	U6chap.placeholder = "U6chap"
    U6chap.id = "U6chap"+i;
    U6chap.name = "U6chap"+i
    let label = document.createElement("span");
    let br = document.createElement("br");
    label.htmlFor = "chapter"+i;
    label.innerHTML = "chapter"+i;
    checkboxContainer.appendChild(newCheckbox);
    checkboxContainer.appendChild(newCheckbox);
    checkboxContainer.appendChild(newCheckbox);
    checkboxContainer.appendChild(label);
	checkboxContainer.appendChild(R2chap);
	checkboxContainer.appendChild(A2chap);
    checkboxContainer.appendChild(br);
	checkboxContainer.appendChild(Achap);
	checkboxContainer.appendChild(Uchap);
	checkboxContainer.appendChild(A6chap);
	checkboxContainer.appendChild(U6chap);
    checkboxContainer.appendChild(br);
  };
  
  const element = document.getElementById("selectall");
      element.addEventListener('click', check , false);
}
console.log("this is b" ,  b)
var ele = document.getElementsByName('Marks');
	 let marks = 0  
		  for(i = 0; i <ele.length; i++) {
			  if(ele[0].checked){
			  
				  var el = document.getElementById('selectall');
				  if (el != null) {
					//   el_down.innerHTML = "Element Exists";
					} else {
						// el_down.innerHTML = "Element Not Exists";
						createcheckbox1()
					}
					
				}
					  else if(ele[1].checked){
						
						  var el = document.getElementById('selectall');
						  if (el != null) {
							//   el_down.innerHTML = "Element Exists";
							} else {
								// el_down.innerHTML = "Element Not Exists";
								createcheckbox()
							}
						}
					}
				}
			}
     
      function check(){
        // console.log("call")
        if(document.getElementById("selectall").checked ==true){
          selects()
        }
        else{
          deSelect()
        }
      }
      function selects(){  
        // console.log("call select")
                var ele=document.getElementsByName('chapters');  
                for(var i=0; i<ele.length; i++){  
                    if(ele[i].type=='checkbox')  
                        ele[i].checked=true;  
                }  
            }  
            function deSelect(){  
              // console.log("call deselect")
                var ele=document.getElementsByName('chapters');  
                for(var i=0; i<ele.length; i++){  
                    if(ele[i].type=='checkbox')  
                        ele[i].checked=false;  
                      
                }  
            }      
    //                 // style 
    //     document.addEventListener('keydown', function(e) {
    //       if (e.keyCode ) {
    // document.getElementById('audio').play();
//   }
	
// }); 

function verify() {

	var ele = document.getElementsByName('Marks');
	 let marks = 0  
		  for(i = 0; i <ele.length; i++) {
			 
			  if(ele[0].checked){
			  marks = 70
		  }
		  else if(ele[1].checked){
			marks = 20
		  }
	  }
	let nums = 0 
	if(marks== 70){
		let nums1 = 0 
		for(i=0; i<=6; i++){
			element= document.getElementById("A2chap"+i)
			if (element != null) {
				nums1 += Number(element.value);
			}
			else {
				str = null;
			}
		}
		console.log(nums1)
		let nums = 0 
		for(i=0; i<=6; i++){
			element= document.getElementById("R2chap"+i)
			if (element != null) {
				nums += Number(element.value);
			}
			else {
				str = null;
			}
		}

		let nums2 = 0 
		for(i=0; i<=6; i++){
			element= document.getElementById("A4chap"+i)
			if (element != null) {
				nums2 += Number(element.value);
			}
			else {
				str = null;
			}
		}
		console.log(nums1)
		let nums3 = 0 
		for(i=0; i<=6; i++){
			element= document.getElementById("U4chap"+i)
			if (element != null) {
				nums3 += Number(element.value);
			}
			else {
				str = null;
			}
		}

		let nums4 = 0 
		for(i=0; i<=6; i++){
			element= document.getElementById("A6chap"+i)
			if (element != null) {
				nums4 += Number(element.value);
			}
			else {
				str = null;
			}
		}
		console.log(nums1)
		let nums5 = 0 
		for(i=0; i<=6; i++){
			element= document.getElementById("U6chap"+i)
			if (element != null) {
				nums5 += Number(element.value);
			}
			else {
				str = null;
			}
		}

		console.log(nums2 , nums3)
		let total = nums + nums1
		let total1 =  nums2 + nums3
		let total2 =  nums4 + nums5

		if(total == 6 && total1== 13 && total2 == 6){
			window.alert("Procced ")
			document.getElementById('mySubmit').disabled = false
		}
		else{
			if(total != 5){
				window.alert("r2 and a2 sums should be 6" +"this is total:" + total)
			}
			if(total1!= 13){
				window.alert("a4  and u4 sums should be 6" +"this is total:" + total1)

			}
			if(total2!= 6){
				window.alert("a6  and u6 sums should be 6" +"this is total:" + total2)

			}
		}
	}
	
	
	
	
	
	
	
	
	
	
	else {
		let nums1 = 0 
		for(i=0; i<=6; i++){
			element= document.getElementById("A2chap"+i)
			if (element != null) {
				nums1 += Number(element.value);
			}
			else {
				str = null;
			}
		}
		console.log(nums1)
		let nums = 0 
		for(i=0; i<=6; i++){
			element= document.getElementById("R2chap"+i)
			if (element != null) {
				nums += Number(element.value);
			}
			else {
				str = null;
			}
		}

		let nums2 = 0 
		for(i=0; i<=6; i++){
			element= document.getElementById("A4chap"+i)
			if (element != null) {
				nums2 += Number(element.value);
			}
			else {
				str = null;
			}
		}
		console.log(nums1)
		let nums3 = 0 
		for(i=0; i<=6; i++){
			element= document.getElementById("U4chap"+i)
			if (element != null) {
				nums3 += Number(element.value);
			}
			else {
				str = null;
			}
		}

		console.log(nums2 , nums3)
		let total = nums + nums1
		let total1 =  nums2 + nums3
		if(total ==6 && total1== 4 ){
			document.getElementById("mySubmit").disabled = false;
			window.alert("proceed")
		}
		else{
			window.alert("r2 sums should be 6" +"this is total:" + total)
			
		}
	}
	
}


    </script>      
</body>
</html>
