body{
	text-align: center !important;
	background-color: #263858;
}
h1{
	color: aliceblue;
	margin-top: 20px;
	margin-bottom: 20px;
}

p{
	color: aliceblue;
	margin-top: 20px;
	margin-bottom: 20px;
	font-size: 30px;
}
a:hover{
	text-decoration: none;
}
label{
	color: white;
}
.form-control{
	margin-left: auto;
	margin-right: auto;
	height: 40px;
	font-size: 20px;
	width: 300px;
	text-shadow: rgb(22, 19, 49) 1px 0 10px;
	/* background: bisque; */
	aspect-ratio: 16/9;
	border-radius: 15px;
}
 .form-card::after {
	content: "";
	position: absolute;
	inset: -.625em;
	background: linear-gradient(to bottom right,
		rgb(0, 255, 81), rgb(255, 213, 0));
	filter: blur(2.5em);
	z-index: -1;
}
.btn{
	background-color: #263858;
	height: 60px;
	font-size: larger;
	color: white;
	text-align: center;
	justify-content: center;
}
.btn-back{
	width: 60px;
	background-color: #263858;
	height: 60px;
	padding-top: 8px;
	border-radius: 10%;
	font-size: larger;
	color: white;
	text-align: center;
	justify-content: center;
}
.btn-back:hover{
	color: rgb(223, 102, 10);
	text-shadow: green 1px 0 10px;
}

.btn:hover{
	color: green;
	text-shadow: green 1px 0 10px;
}

img{
	padding-top: 20px;
	border-radius: 50%;
}
h3{
	color: white;
}
#LangTable{
    margin-bottom: 15px;
}
.form-card{
    background-color: #02022d;
    border-radius: 10px;
    margin-top: 70px;
}
.mssg{
	margin-top: 5px;
	margin-bottom: 5px;
	border-radius: 50px;
}
span{
	color: rgb(193, 202, 219);
	font-size: 20px;
}