{
  "name": "node.js-register-login-app",
  "version": "1.0.0",
  "description": "This is a user login and registration app using Node.js, Express, Mongoose and express-sessions. :+1:",
  "main": "server.js",
  "dependencies": {
    "connect-mongo": "^3.0.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-fileupload": "^1.4.0",
    "express-remove-route": "^1.0.0",
    "express-session": "^1.17.1",
    "fs": "^0.0.1-security",
    "mongodb": "^5.1.0",
    "mongoose": "^5.13.3",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.15",
    "path": "^0.12.7",
    "two-step-auth": "^1.1.2",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FSojitra/Node.js-Register-Login-App.git"
  },
  "author": "foram sojitra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FSojitra/Node.js-Register-Login-App/issues"
  },
  "homepage": "https://github.com/FSojitra/Node.js-Register-Login-App#readme"
}
